<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULu-sr-0OO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start quiz-->
        <scene sceneID="6lg-a1-R8m">
            <objects>
                <viewController storyboardIdentifier="startQuizViewController" title="Start quiz" id="Slm-Qj-spL" customClass="StartQuizViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKX-te-OnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93N-Kj-ULc">
                                <rect key="frame" x="90" y="303.5" width="195" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3oR-Xa-JkD" kind="show" identifier="StartQuizSegue" id="fmI-IB-WfJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Challenge your brain by doing the quiz and see how you do in comparison to your friends!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-Xw-Whq">
                                <rect key="frame" x="50" y="120" width="275" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48057440089999998" green="0.80831586239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="93N-Kj-ULc" firstAttribute="centerY" secondItem="EKX-te-OnC" secondAttribute="centerY" id="38K-bo-leF"/>
                            <constraint firstItem="AGs-Xw-Whq" firstAttribute="top" secondItem="Xdu-ph-IBa" secondAttribute="top" constant="100" id="7Nh-CL-K2k"/>
                            <constraint firstAttribute="trailing" secondItem="AGs-Xw-Whq" secondAttribute="trailing" constant="50" id="BTf-HQ-BId"/>
                            <constraint firstItem="AGs-Xw-Whq" firstAttribute="leading" secondItem="EKX-te-OnC" secondAttribute="leading" constant="50" id="Me7-eF-IbX"/>
                            <constraint firstItem="Xdu-ph-IBa" firstAttribute="trailing" secondItem="93N-Kj-ULc" secondAttribute="trailing" constant="90" id="ml1-lv-tfs"/>
                            <constraint firstItem="93N-Kj-ULc" firstAttribute="leading" secondItem="Xdu-ph-IBa" secondAttribute="leading" constant="90" id="w7O-tH-I1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdu-ph-IBa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="question-sign" id="s2L-oO-xQ8"/>
                    <navigationItem key="navigationItem" id="gGv-J7-zZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HN-hr-BKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-793.8530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3e-zM-mpO">
            <objects>
                <navigationController id="3oR-Xa-JkD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajH-jh-gQz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CcC-qU-8CF" kind="relationship" relationship="rootViewController" id="qov-XZ-V04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmU-b1-egE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-794"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="4Of-6G-Ipi">
            <objects>
                <viewController title="Quiz" id="CcC-qU-8CF" customClass="QuizViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykz-cv-MjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-0D-dyN" userLabel="Single Answer Stack View">
                                <rect key="frame" x="50" y="226" width="275" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-jT-jaI">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JZW-xD-1WF"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="CcC-qU-8CF" eventType="touchUpInside" id="Ukk-aP-XZn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-Du-p3g">
                                        <rect key="frame" x="0.0" y="60" width="275" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oZh-lX-Atq"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="CcC-qU-8CF" eventType="touchUpInside" id="f3V-f4-Eim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-Cb-lic">
                                        <rect key="frame" x="0.0" y="120" width="275" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LY8-dt-zaw"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="CcC-qU-8CF" eventType="touchUpInside" id="9ca-5m-E3B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTI-DD-DFB">
                                        <rect key="frame" x="0.0" y="180" width="275" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rOk-wx-qRh"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="CcC-qU-8CF" eventType="touchUpInside" id="q3m-74-4YK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-Db-jMK">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-O2-UqZ">
                                <rect key="frame" x="32" y="645" width="311" height="2"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-GE-amJ">
                                <rect key="frame" x="50" y="607" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48057440089999998" green="0.80831586239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ACh-lz-sQc" firstAttribute="trailing" secondItem="7AK-0D-dyN" secondAttribute="trailing" constant="50" id="1W3-qS-oMd"/>
                            <constraint firstItem="8oY-O2-UqZ" firstAttribute="top" secondItem="XFd-GE-amJ" secondAttribute="bottom" constant="20" id="7Gf-8e-ovM"/>
                            <constraint firstItem="7AK-0D-dyN" firstAttribute="centerX" secondItem="Ykz-cv-MjH" secondAttribute="centerX" id="8f8-h8-aZf"/>
                            <constraint firstItem="aTz-Db-jMK" firstAttribute="top" secondItem="ACh-lz-sQc" secondAttribute="top" constant="20" id="9vj-PL-Ytd"/>
                            <constraint firstItem="8oY-O2-UqZ" firstAttribute="leading" secondItem="Ykz-cv-MjH" secondAttribute="leadingMargin" constant="16" id="DBo-72-Xuq"/>
                            <constraint firstItem="XFd-GE-amJ" firstAttribute="leading" secondItem="ACh-lz-sQc" secondAttribute="leading" constant="50" id="FOL-xQ-WLH"/>
                            <constraint firstItem="7AK-0D-dyN" firstAttribute="leading" secondItem="ACh-lz-sQc" secondAttribute="leading" constant="50" id="RBy-WB-3DE"/>
                            <constraint firstItem="ACh-lz-sQc" firstAttribute="trailing" secondItem="aTz-Db-jMK" secondAttribute="trailing" constant="16" id="T9x-OJ-qRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oY-O2-UqZ" secondAttribute="trailing" constant="16" id="UGt-CW-TNu"/>
                            <constraint firstItem="7AK-0D-dyN" firstAttribute="centerY" secondItem="Ykz-cv-MjH" secondAttribute="centerY" id="WMB-c9-IRl"/>
                            <constraint firstItem="aTz-Db-jMK" firstAttribute="leading" secondItem="ACh-lz-sQc" secondAttribute="leading" constant="16" id="Xe5-cg-f05"/>
                            <constraint firstItem="ACh-lz-sQc" firstAttribute="bottom" secondItem="8oY-O2-UqZ" secondAttribute="bottom" constant="20" id="ugu-YC-lOw"/>
                            <constraint firstItem="ACh-lz-sQc" firstAttribute="trailing" secondItem="XFd-GE-amJ" secondAttribute="trailing" constant="50" id="yYo-pf-1HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACh-lz-sQc"/>
                    </view>
                    <navigationItem key="navigationItem" id="EbL-yD-SFn"/>
                    <connections>
                        <outlet property="currentScoreLabel" destination="XFd-GE-amJ" id="1ml-Sv-VP7"/>
                        <outlet property="questionLabel" destination="aTz-Db-jMK" id="ZLW-Tg-9vz"/>
                        <outlet property="questionProgressView" destination="8oY-O2-UqZ" id="KPs-7w-yBj"/>
                        <outlet property="singleAnswerStackView" destination="7AK-0D-dyN" id="NyQ-Gl-3tR"/>
                        <outlet property="singleButton1" destination="NIm-jT-jaI" id="Tfz-I3-2GZ"/>
                        <outlet property="singleButton2" destination="QVf-Du-p3g" id="gjY-VT-S6m"/>
                        <outlet property="singleButton3" destination="CGQ-Cb-lic" id="yMg-Hn-5hC"/>
                        <outlet property="singleButton4" destination="vTI-DD-DFB" id="rJD-Jh-J7P"/>
                        <segue destination="YTp-dL-ZVB" kind="show" identifier="ResultsSegue" id="g7x-v6-yFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz5-sn-FGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-794"/>
        </scene>
        <!--Results-->
        <scene sceneID="vnM-QH-GJD">
            <objects>
                <viewController id="YTp-dL-ZVB" customClass="ResultsViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zy8-S4-b7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-Jp-wKq">
                                <rect key="frame" x="0.0" y="289.5" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're score is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S45-xj-zDV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-G6-NJM">
                                        <rect key="frame" x="0.0" y="58" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-z3-N71">
                                <rect key="frame" x="145.5" y="617" width="83" height="30"/>
                                <state key="normal" title="View scores"/>
                                <connections>
                                    <action selector="viewScoresButtonPressed:" destination="YTp-dL-ZVB" eventType="touchUpInside" id="6Vl-e8-4FJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48057440089999998" green="0.80831586239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mXu-Jp-wKq" firstAttribute="leading" secondItem="2hb-3o-4ir" secondAttribute="leading" id="07O-GN-nhg"/>
                            <constraint firstItem="2hb-3o-4ir" firstAttribute="trailing" secondItem="mXu-Jp-wKq" secondAttribute="trailing" id="OpK-AF-xnG"/>
                            <constraint firstItem="mXu-Jp-wKq" firstAttribute="centerY" secondItem="Zy8-S4-b7U" secondAttribute="centerY" id="WpH-Tb-rBe"/>
                            <constraint firstItem="2hb-3o-4ir" firstAttribute="bottom" secondItem="LTj-z3-N71" secondAttribute="bottom" constant="20" id="oS5-79-XkN"/>
                            <constraint firstItem="LTj-z3-N71" firstAttribute="centerX" secondItem="Zy8-S4-b7U" secondAttribute="centerX" id="pA7-y2-efz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hb-3o-4ir"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LTj-z3-N71"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="J6u-bV-SpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dKt-ac-kRB">
                            <connections>
                                <segue destination="yqr-Ff-DVL" kind="unwind" unwindAction="unwindToStartQuizWithSegue:" id="bEh-Mp-OG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showScoreLabel" destination="K6Y-G6-NJM" id="H3P-pm-hBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plw-Rb-Dew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yqr-Ff-DVL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-794"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="PDW-59-hX0">
            <objects>
                <tableViewController storyboardIdentifier="scoresPagina" title="Highscores" id="CL5-LD-bpj" customClass="HighscoreTableViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RWW-cM-azQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48057440089999998" green="0.80831586239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.48057440089999998" green="0.80831586239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highscoreCell" id="U0T-bb-z5A" customClass="TableViewCell" customModule="Trivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0T-bb-z5A" id="wdm-C2-mp6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-cj-GhT" userLabel="emailLabel">
                                            <rect key="frame" x="16" y="11" width="40.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-tf-DCY" userLabel="scoreLabel">
                                            <rect key="frame" x="347.5" y="11" width="11.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e6z-cj-GhT" firstAttribute="centerY" secondItem="wdm-C2-mp6" secondAttribute="centerY" id="2u2-Ag-gWP"/>
                                        <constraint firstItem="2CG-tf-DCY" firstAttribute="trailing" secondItem="wdm-C2-mp6" secondAttribute="trailingMargin" id="OMP-fP-Tan"/>
                                        <constraint firstItem="e6z-cj-GhT" firstAttribute="leading" secondItem="wdm-C2-mp6" secondAttribute="leadingMargin" id="Wtx-aG-0PZ"/>
                                        <constraint firstItem="2CG-tf-DCY" firstAttribute="centerY" secondItem="wdm-C2-mp6" secondAttribute="centerY" id="eXG-2B-tMM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.48057440089999998" green="0.80831586239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="emailLabel" destination="e6z-cj-GhT" id="2qJ-pu-WIc"/>
                                    <outlet property="scoreLabel" destination="2CG-tf-DCY" id="oDQ-Yh-pR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CL5-LD-bpj" id="xLB-zN-Bii"/>
                            <outlet property="delegate" destination="CL5-LD-bpj" id="K1M-Ao-RJW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Scores" selectedImage="trophy" id="i5w-lf-CiB"/>
                    <navigationItem key="navigationItem" title="Scores" id="LAR-pH-EdP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuP-tB-bKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="197"/>
        </scene>
        <!--Scores-->
        <scene sceneID="st0-fX-Dkm">
            <objects>
                <navigationController title="Scores" id="3jB-3u-FHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scores" image="trophy" id="Ry6-eQ-IVS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBs-nB-P7U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CL5-LD-bpj" kind="relationship" relationship="rootViewController" id="SQt-t1-9fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFk-WJ-R3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="197"/>
        </scene>
        <!--Account-->
        <scene sceneID="hL7-n5-2ee">
            <objects>
                <viewController id="PY2-Gs-nxm" customClass="AccountViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsw-rR-1gY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-dh-w8b">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48057440089999998" green="0.80831586239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NCC-dh-w8b" firstAttribute="centerY" secondItem="wsw-rR-1gY" secondAttribute="centerY" id="49Z-Gu-jam"/>
                            <constraint firstItem="NCC-dh-w8b" firstAttribute="leading" secondItem="nzy-3F-zDx" secondAttribute="leading" id="WkQ-Nk-a6l"/>
                            <constraint firstItem="nzy-3F-zDx" firstAttribute="trailing" secondItem="NCC-dh-w8b" secondAttribute="trailing" id="uCY-N2-i4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzy-3F-zDx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" selectedImage="round-account-button-with-user-inside" id="FUo-Ic-zYz"/>
                    <navigationItem key="navigationItem" title="Account" id="r7f-H9-eDB">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="S5E-eh-3mL">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="PY2-Gs-nxm" id="QyB-F6-jsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="S5E-eh-3mL" id="Z6A-XD-AiM"/>
                        <outlet property="showEmailLabel" destination="NCC-dh-w8b" id="b1B-sF-c2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8b-xi-WOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1155"/>
        </scene>
        <!--Account-->
        <scene sceneID="iGP-7n-H62">
            <objects>
                <navigationController id="KtG-ky-c0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="round-account-button-with-user-inside" id="eyj-2b-jEQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JrT-Fz-ak9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PY2-Gs-nxm" kind="relationship" relationship="rootViewController" id="aka-Yc-mDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH9-MR-8kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GTq-QA-20o">
            <objects>
                <viewController id="iSr-lI-ciF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUn-E8-1UL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Trivia" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-Iv-L4f">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.48057440089999998" green="0.80831586239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="vhi-1Q-JgL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC8-hl-fNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="-639"/>
        </scene>
        <!--Login-->
        <scene sceneID="lo3-qn-Ija">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="ULu-sr-0OO" customClass="LoginViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWa-JG-Quw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-Fp-HX1">
                                <rect key="frame" x="50" y="254" width="275" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f63-jw-4dA">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-7a-IaG">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-hu-AZy">
                                                <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-H9-IWS">
                                        <rect key="frame" x="0.0" y="89" width="275" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-Ue-hjA">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="ULu-sr-0OO" eventType="touchUpInside" id="xmt-7l-RDv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-Ce-oq3">
                                                <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create account"/>
                                                <connections>
                                                    <segue destination="HOz-6r-nro" kind="show" id="uA7-m7-mK5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trivia" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-Ef-jjX">
                                <rect key="frame" x="60" y="70" width="255" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2yh-Z2-2hw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.48057440089999998" green="0.80831586239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NQd-Fp-HX1" firstAttribute="centerX" secondItem="rWa-JG-Quw" secondAttribute="centerX" id="SUD-CK-L6G"/>
                            <constraint firstItem="CuM-kp-VtO" firstAttribute="trailing" secondItem="NQd-Fp-HX1" secondAttribute="trailing" constant="50" id="XdL-W6-ioP"/>
                            <constraint firstItem="NQd-Fp-HX1" firstAttribute="centerY" secondItem="rWa-JG-Quw" secondAttribute="centerY" id="awx-LS-j6w"/>
                            <constraint firstAttribute="trailing" secondItem="Szg-Ef-jjX" secondAttribute="trailing" constant="60" id="dde-u5-iFI"/>
                            <constraint firstItem="Szg-Ef-jjX" firstAttribute="top" secondItem="CuM-kp-VtO" secondAttribute="top" constant="50" id="gWi-ME-Wtd"/>
                            <constraint firstItem="NQd-Fp-HX1" firstAttribute="leading" secondItem="CuM-kp-VtO" secondAttribute="leading" constant="50" id="pKt-M4-0Aq"/>
                            <constraint firstItem="Szg-Ef-jjX" firstAttribute="leading" secondItem="rWa-JG-Quw" secondAttribute="leading" constant="60" id="yTt-XZ-jQ8"/>
                            <constraint firstItem="Szg-Ef-jjX" firstAttribute="centerX" secondItem="rWa-JG-Quw" secondAttribute="centerX" id="zxr-Fq-Zlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CuM-kp-VtO"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="o4J-Ce-oq3" id="1np-9Y-nOn"/>
                        <outlet property="emailTextField" destination="pIe-7a-IaG" id="ggj-dq-Lo9"/>
                        <outlet property="loginButton" destination="kLY-Ue-hjA" id="R4F-i7-nil"/>
                        <outlet property="passwordTextField" destination="Lh8-hu-AZy" id="X04-Nc-sG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR1-P9-jhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8N-g9-7ca">
            <objects>
                <navigationController id="HOz-6r-nro" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HwB-wI-gJr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwh-oe-tyL" kind="relationship" relationship="rootViewController" id="N7p-p0-cPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzO-au-63n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="1155"/>
        </scene>
        <!--Create account-->
        <scene sceneID="2Ca-Oa-eOo">
            <objects>
                <viewController title="Create account" id="bwh-oe-tyL" customClass="CreateAccountViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4u-ok-H83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uI1-oM-CJc">
                                <rect key="frame" x="50" y="268.5" width="275" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-S8-ufP">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oir-0F-1hd">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nop-GS-nLd">
                                        <rect key="frame" x="0.0" y="100" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create account"/>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="bwh-oe-tyL" eventType="touchUpInside" id="gYs-0d-okX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48057440089999998" green="0.80831586239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uI1-oM-CJc" firstAttribute="leading" secondItem="kDd-85-jp6" secondAttribute="leading" constant="50" id="DL4-tw-Pjt"/>
                            <constraint firstItem="uI1-oM-CJc" firstAttribute="centerY" secondItem="A4u-ok-H83" secondAttribute="centerY" id="LMJ-ji-9H6"/>
                            <constraint firstItem="kDd-85-jp6" firstAttribute="trailing" secondItem="uI1-oM-CJc" secondAttribute="trailing" constant="50" id="Tbk-84-4Z1"/>
                            <constraint firstItem="uI1-oM-CJc" firstAttribute="centerX" secondItem="A4u-ok-H83" secondAttribute="centerX" id="gxs-k6-OmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDd-85-jp6"/>
                    </view>
                    <navigationItem key="navigationItem" title="New account" id="K4s-sJ-7kz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s4Z-Ra-71l">
                            <connections>
                                <segue destination="aW8-CR-pzr" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="eeg-jb-LsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createAccountButton" destination="nop-GS-nLd" id="XRh-WZ-2SV"/>
                        <outlet property="emailTextField" destination="GsI-S8-ufP" id="Rcf-73-BX2"/>
                        <outlet property="passwordTextField" destination="Oir-0F-1hd" id="BUy-VG-Wpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISA-36-01T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aW8-CR-pzr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-412" y="1155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDa-tx-e9R">
            <objects>
                <tabBarController storyboardIdentifier="TabjesPagina" id="xcR-Et-PGr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CuY-fK-c91"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L36-Jj-y7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Slm-Qj-spL" kind="relationship" relationship="viewControllers" id="79K-Nz-9MY"/>
                        <segue destination="3jB-3u-FHE" kind="relationship" relationship="viewControllers" id="Sg8-Ve-EXk"/>
                        <segue destination="KtG-ky-c0e" kind="relationship" relationship="viewControllers" id="2VG-cC-JB5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTS-Zy-AzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trivia" width="1531" height="527"/>
        <image name="question-sign" width="16" height="16"/>
        <image name="round-account-button-with-user-inside" width="16" height="16"/>
        <image name="trophy" width="16" height="16"/>
    </resources>
</document>
